using System;

class Program
{
    static void Main()
    {
        List<int> grades = new List<int>();
        int countA = 0, countB = 0, countC = 0, countD = 0, countF = 0;

        Console.WriteLine("Enter 10 numerical grades:");

        for (int i = 0; i < 10; i++)
        {
            int grade = int.Parse(Console.ReadLine());
            grades.Add(grade);

            // Convert to letter grade using switch
            switch (grade)
            {
                case int g when g >= 90 && g <= 100:
                    countA++;
                    break;
                case int g when g >= 80 && g <= 89:
                    countB++;
                    break;
                case int g when g >= 70 && g <= 79:
                    countC++;
                    break;
                case int g when g >= 60 && g <= 69:
                    countD++;
                    break;
                default:
                    countF++;
                    break;
            }
        }

        Console.WriteLine("\nGrade Summary:");
        Console.WriteLine("A: " + countA);
        Console.WriteLine("B: " + countB);
        Console.WriteLine("C: " + countC);
        Console.WriteLine("D: " + countD);
        Console.WriteLine("F: " + countF);
    }
}
