using System;

class Program
{
    static void Main()
    {
        List<string> names = new List<string>();
        List<int> scores = new List<int>();

        Console.WriteLine("Enter 10 student names and quiz scores:");

        for (int i = 0; i < 10; i++)
        {
            Console.Write("Name: ");
            names.Add(Console.ReadLine());

            Console.Write("Score: ");
            scores.Add(int.Parse(Console.ReadLine()));
        }

        // Sort by score in descending order
        for (int i = 0; i < scores.Count - 1; i++)
        {
            for (int j = i + 1; j < scores.Count; j++)
            {
                if (scores[j] > scores[i])
                {
                    // Swap scores
                    int tempScore = scores[i];
                    scores[i] = scores[j];
                    scores[j] = tempScore;

                    // Swap names to match scores
                    string tempName = names[i];
                    names[i] = names[j];
                    names[j] = tempName;
                }
            }
        }

        Console.WriteLine("\nTop 3 Performers:");
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine((i + 1) + ". " + names[i] + " - " + scores[i]);
        }
    }
}
